.photo-grid {
    padding: 92px 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-items: center;
    max-width: 1184px;
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        padding-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 320px;
        padding-top: 64px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}